# Root project information
sonar.projectKey=org.dfigueras.unitTesting
sonar.projectName=Unit Testing
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=entities
sonar.tests=tests

#test coverage
sonar.php.coverage.reportPath=coverage/coverage.xml